<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>FinTrack</title>
    <!-- <link rel="stylesheet" href="file_report.css" /> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Work Sans", "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        /* overflow: hidden; */
      }
      body .dashboard-container {
        display: flex;
        height: max-content;
        min-height: 100vh;
      }
      body .navigation {
        width: 100%;
        max-width: 250px;
        max-height: 159vh;
        min-height: 100vh;
        /* padding: 50px; */
        background-color: #5067aa;
        display: flex;
        flex-direction: column;
        /* border: solid 1px blue; */
      }
      body .navigation .main-logo {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding-left: 30px;
        margin-left: 10px;
        /* border: solid 1px blue; */
        flex: 0.5;
      }
      body .navigation .side-navbar {
        height: 500px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        gap: 10px;
        margin-top: 20px;
        flex: 3;
        /* border: solid 1px red; */
      }
      body .navigation .side-navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        margin: 0 10px;
        border-radius: 30px;
      }
      body .navigation .side-navbar a:hover {
        background-color: white;
        color: #5067aa;
      }
      body .navigation .logout-button {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        margin-bottom: 1000px;
        align-items: center;
        /* border: solid 1px yellow; */
      }
      body .navigation .logout-button a {
        color: rgb(226, 16, 16);
        text-decoration: none;
        padding: 5px 30px;
        margin: 0 10px;
        border-radius: 20px;
        border: 1px solid white;
        /* border: solid 1px yellow; */
      }
      body .navigation .logout-button a:hover {
        background-color: white;
        color: #5067aa;
      }

      /* MAIN SECTION */
      body .main-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 280px;
        /* padding: 20px 20px 20px 50px; */
        background-color: #5067aa;
        color: white;
        position: relative;
        /* border-bottom-left-radius: 3%;
        border-bottom-right-radius: 3%; */
        /* border: 1px solid red; */
      }
      body .main-content .top-bg-img {
        position: absolute;
      }
      body .main-content header {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        width: 100%;
        /* border: 1px solid; */
      }
      body .main-content header .greetings {
        flex: 10;
      }
      body .main-content header .greetings p {
      }
      body .main-content header .greetings h3 {
        font-size: 30px;
        margin-top: 20px;
      }
      body .main-content header .header-card {
        display: flex;
        flex-direction: column;
        width: 415px;
        height: 220px;
        border-radius: 20px;
        padding: 20px;
        background-color: #86a6df;
        /* border: 1px solid red; */
      }
      body .main-content header .header-card .card-top {
        flex: 10;
      }
      body .main-content header .header-card .card-top p {
        font-size: 24px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }
      body .main-content header .header-card .card-top p span {
        transform: translateY(5px);
        margin-left: 10px;
      }
      body .main-content header .header-card .card-top h3 {
        font-size: 32px;
      }
      body .main-content header .header-card .card-bottom {
        flex: 5;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
      }

      body .main-content header .header-card .card-bottom p {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      body .main-content header .header-card .card-bottom p:nth-child(2) {
        font-size: 20px;
        font-weight: 600;
      }
      body .main-content header .bell-icon {
        width: 50px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* border: 1px solid; */
      }
      body .main-content header .bell-icon img {
        height: 30px;
      }
      body .main-content header .bell-icon::after {
        content: "";
        position: absolute;
        height: 12px;
        width: 12px;
        background-color: orange;
        border-radius: 50%;
        top: 3px;
        right: 12px;
      }

      /* report section */
      :root {
        --main-color: #8a8a8a;
        --border-hover-color: #464646;
        --button-hover-bg-color: #f4f4f4;

        --pseudo-width1: 0;
        --pseudo-width2: 0;
        --pseudo-width3: 0;
        --pseudo-width4: 0;
      }

      .first-container {
        /* height: 100svh; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* align-items: center; */
        margin: 50px 0 0 0;
        padding: 0;
        /* width: 100%; */
        /* border-radius: 10px; */
        /* align-items: center; */
        /* position: relative; */
        background-color: #f5fdfd;
        /* overflow: hidden; */
        /* border: 2px solid blue */
      }

      .card {
        /* width: 100%; */
        background-color: #fff;
        border-radius: 10px;
        margin: 20px 40px;
        /* position: absolute; */
        /* box-shadow: 5px 5px 15px #e4e4e4; */
        /* border: 2px solid red; */
      }
      .card button {
        cursor: pointer;
        width: max-content;
        background-color: transparent;
        border: none;
        border-radius: 5px;
        margin: 0;
      }
      .card-one {
        width: 400px;
        padding: 3% 5% 1%;
        top: 10%;
        z-index: 1;
        transition: top 0.5s linear, width 0.5s linear;
        /* margin-top: 10svh; */
      }

      .card-one * {
        transition: width 0.3s linear, font-size 0.3s linear;
      }
      .card-one h1 {
        font-size: 22px;
        text-align: center;
        line-height: 0.05;
        color: var(--main-color);
      }
      .head-section,
      .chart-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        /* border: 2px solid red */
      }
      .head-section h2 {
        color: #000;
        font-size: 24px;
        flex: 1;
        font-weight: 500;
        text-align: center;
      }

      .head-section button {
        padding: 10px;
        font-size: 16px;
        color: var(--main-color);
        /* font-weight: 600; */
        line-height: 0.2;
        border: 0.2px solid var(--main-color);
      }

      .head-section button:hover {
        color: var(--border-hover-color);
        border-color: var(--border-hover-color);
        background-color: var(--button-hover-bg-color);
      }

      .chart-section {
        position: relative;
        /* border: 2px solid blue; */
      }

      .chart-section li {
        list-style: none;
        position: relative;
        margin: 10px 0;
      }

      .pie-chart {
        flex: 1;
        height: 100%;
        /* width: 70%; */
        left: -40px;
        display: flex;
        align-items: center;
        position: relative;
        /* border: 2px solid green; */
      }
      .chart-value {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
      }

      .chart-value > * {
        margin: 0;
      }
      .my-chart {
        height: 25svh;
      }

      .size {
        /* margin-left: 100px; */
        font-size: 16px;
        color: black;
        margin-right: 10px;
        /* border: 2px solid red */
      }

      .legend li::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 20%;
        left: -15px;
        border-radius: 50%;
        background-color: #000000;
      }

      .legend li:nth-child(1)::before {
        background-color: var(--legend1);
      }

      .legend li:nth-child(2)::before {
        background-color: var(--legend2);
      }

      .legend li:nth-child(3)::before {
        background-color: var(--legend3);
      }

      .legend li:nth-child(4)::before {
        background-color: var(--legend4);
      }

      .legend-values {
        font-weight: 700;
      }
      .down-section {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        padding: 20px;
        width: 100%;
        text-align: right;
        color: #000;
      }
      .frame{
        display: flex;
        gap: 5px;
      }
      .inner-frame{
        text-align: left;
      }
      .green{
        color: green;
      }
      .red{
        color: red;
      }
    </style>
  </head>
  <body>
    <main class="dashboard-container">
      <section class="navigation">
        <div class="main-logo">
          <img src="./images/logos/logo 1.jpg" alt="" />
        </div>
        <nav class="side-navbar">
          <a href="">
            <img src="./dashboard.html" alt="" />
            <span>Dashboard</span>
          </a>
          <a href="report.html">
            <img src="" alt="" />
            <span>Report</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Add Transaction</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Budget</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Profile</span>
          </a>
        </nav>
        <div class="logout-button">
          <img src="" alt="" />
          <a href="index.html">Logout</a>
        </div>
      </section>
      <section class="main-content">
        <img src="./images/top-bg-img.svg" alt="" class="top-bg-img" />
        <header>
          <div class="greetings">
            <p>Good afternoon,</p>
            <h3>Enjelin Morgeana</h3>
          </div>
          <div class="header-card">
            <div class="card-top">
              <p>Total Balance <span>^</span></p>
              <h3>$ 2,548.00</h3>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-left">
                <p>
                  <span><img src="./images/arrow-up.svg" alt="" /></span>
                  <span>Income</span>
                </p>
                <p>$ 2,548.00</p>
              </div>
              <div class="card-bottom-right">
                <p>
                  <span
                    ><img
                      src="./images/arrow-up.svg"
                      alt=""
                      style="rotate: 180deg"
                  /></span>
                  <span>Expenses</span>
                </p>
                <p>$ 248.00</p>
              </div>
            </div>
          </div>
          <div class="bell-icon">
            <img
              src="./images/bell-icon.svg"
              alt=""
              class="notification-icon"
            />
          </div>
        </header>
        <div class="first-container">
         <div class="container">
          <div class="card card-one">
            <div class="head-section">
              <h2 class="head-title">Recent Expenses:</h2>
            </div>
            <div class="chart-section">
              <div class="pie-chart">
                <div class="chart-value">
                  <p>Total</p>
                  <h2>$47.1k</h2>
                </div>
                <canvas class="my-chart"></canvas>
              </div>
              <ul class="legend size">
                <li>Food</li>
                <li>Transport</li>
                <li>Charity</li>
                <li>Other</li>
              </ul>
              <ul class="legend-values size">
                <li>52.3%</li>
                <li>22.8%</li>
                <li>13.9%</li>
                <li>11.2%</li>
              </ul>
            </div>
            </div>
            <div class="down">
              <div class="down-section">
                <div class="frame">
                  <img src="./images/Frame 9 (1).png" alt="" />
                <div>
                  <p>Upwork</p>
                  <p>Today</p>
                </div>
              </div>
            <div class="green">
              <p>+$850</p>
            </div>
            <div>
              <p>INCOME</p>
            </div>
          </div>
      
          <div class="down-section">
            <div class="frame">
              <img src="./images/Frame 9.png" alt="" />
            <div class="inner-frame">
              <p>Transfer</p>
              <p>Yesterday</p>
            </div>
          </div>
          <div class="red">
            <p>-$85</p>
          </div>
          <div>
            <p>EXPENSE</p>
          </div>
        </div>
      
        <div class="down-section">
          <div class="frame">
            <img src="./images/Frame 9 (2).png" alt="" />
            <div class="inner-frame">
              <p>Youtube</p>
              <p>jan 16,2025</p>
            </div>
          </div>
          <div class="red">
            <p>-$11.99</p>
          </div>
          <div>
            <p>EXPENSE</p>
          </div>
        </div>
      </div>
     </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="file_report.js" defer></script>
  </body>
</html>
