<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="file_report.css" /> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Work Sans", "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        /* overflow: hidden; */
      }
      body .dashboard-container {
        display: flex;
        /* height: max-content; */
        /* min-height: 100vh; */
      }
      body .navigation {
        width: 100%;
        max-width: 250px;
        height: max-content;
        min-height: 100vh;
        /* padding: 50px; */
        background-color: #5067aa;
        display: flex;
        flex-direction: column;
        /* border: solid 1px blue; */
      }
      body .navigation .main-logo {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding-left: 30px;
        margin-left: 10px;
        /* border: solid 1px blue; */
        flex: 0.5;
      }
      body .navigation .side-navbar {
        /* height: 500px; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        gap: 10px;
        margin-top: 20px;
        flex: 3;
        /* border: solid 1px red; */
      }
      body .navigation .side-navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        margin: 0 10px;
        border-radius: 30px;
      }
      body .navigation .side-navbar a:hover {
        background-color: white;
        color: #5067aa;
      }
      body .navigation .logout-button {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        /* align-items: center; */
        /* border: solid 1px yellow; */
      }
      body .navigation .logout-button a {
        color: rgb(226, 16, 16);
        text-decoration: none;
        padding: 5px 30px;
        margin: 0 10px;
        border-radius: 20px;
        border: 1px solid white;
        /* border: solid 1px yellow; */
      }
      body .navigation .logout-button a:hover {
        background-color: white;
        color: #5067aa;
      }
      .report {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        margin: 20px;
        /* border: 1px solid red; */
      }
      .report :nth-child(1) {
        text-align: center;
      }
      .report-two {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
      }
      .report-two :nth-child(1) {
        border-bottom: 8px solid #5067aa;
        border-radius: 5px;
      }
      .report-three {
        display: flex;
        justify-content: space-between;
        padding: 0 100px;
      }
      .report-three :nth-child(1) {
        background-color: #5067aa;
        color: white;
        width: 80px;
        border-radius: 10px;
      }
      .expense {
        display: flex;
        justify-content: space-between;
      }
      .expense img {
        width: 200px;
        height: 200px;
      }
      .img{
        width: 100%;
      }
      .transfer {
        display: flex;
        justify-content: space-between;
        background-color: #fbfbfb;
        margin: 5px 0;
        padding: 10px;
      }
    .transfer-one{
      display: flex;
      gap: 5px;
    }
    .red{
      color: red;
    }
    </style>
  </head>
  <body>
    <main class="dashboard-container">
      <section class="navigation">
        <div class="main-logo">
          <img src="./images/logos/logo 1.jpg" alt="" />
        </div>
        <nav class="side-navbar">
          <a href="dashboard.html">
            <img src="" alt="" />
            <span>Dashboard</span>
          </a>
          <a href="report.html">
            <img src="" alt="" />
            <span>Report</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Add Transaction</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Budget</span>
          </a>
          <a href="">
            <img src="" alt="" />
            <span>Profile</span>
          </a>
        </nav>
        <div class="logout-button">
          <img src="" alt="" />
          <a href="">Logout</a>
        </div>
      </section>
      <div class="report">
        <div>
          <h2>Report</h2>
        </div>
        <div class="report-two">
          <h2>Expense</h2>
          <h2>Income</h2>
        </div>
        <div class="report-three">
          <p>Week</p>
          <p>Month</p>
        </div>
        <div class="expense">
          <img src="./images/Group.png" alt="" />
          <img src="./images/Frame 200.png" alt="" />
        </div>
        <div class="img">
          <img src="./images/Frame 209.png" alt="" />
          <div class="img">
            <img src="./images/Frame 18.png" alt="" />
            <div>
              <div class="transfer">
                <div class="transfer-one">
                  <img src="./images/Frame 9.png" alt="" />
                  <div>
                    <p>Transfer</p>
                    <p>Yesterday</p>
                  </div>
                </div>
                <div class="red">
                  <p>-$150.00</p>
                </div>
                <div>
                  <p>42%</p>
                </div>
              </div>
            </div>
            <div>
              <div class="transfer">
                <div class="transfer-one">
                  <div>
                    <p>Investment Banking</p>
                  </div>
                </div>
                <div class="red">
                  <p>-$150.00</p>
                </div>
                <div>
                  <p>42%</p>
                </div>
              </div>
            </div>
            <div>
              <div class="transfer">
                <div class="transfer-one">
                  <div>
                    <p>Investment Banking</p>
                  </div>
                </div>
                <div class="red">
                  <p>-$150.00</p>
                </div>
                <div>
                  <p>42%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="file_report.js" defer></script>
  </body>
</html>
